# webflowExample

./: nb-configuration.xml  pom.xml  profiles.xml
src/main/java/net/raescott/controller/: MainController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: servlet-context.xml  urlrewrite.xml  web.xml  webflowContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
